# Ecommerce-Backend-Task

./: .gitignore  LICENSE  README.md
E-Commerce/: E-Commerce.slnx
E-Commerce/Application/: Application.csproj
E-Commerce/Application/Extensions/: OrderExtensions.cs  ProductExtensions.cs  UserExtensions.cs
E-Commerce/Application/Services/AuthService/: AuthService.cs
E-Commerce/Application/Services/CacheService/: RedisCacheService.cs
E-Commerce/Application/Services/CategoryService/: CategoryService.cs
E-Commerce/Application/Services/OrderService/: OrderService.cs
E-Commerce/Application/Services/ProductService/: ProductService.cs
E-Commerce/Application/Services/TokenService/: TokenService.cs
E-Commerce/Domain/: Domain.csproj
E-Commerce/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
E-Commerce/E-Commerce/: API.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce/E-Commerce/Controllers/AuthController/: AuthController.cs
E-Commerce/E-Commerce/Controllers/CategoryController/: CategoryController.cs
E-Commerce/E-Commerce/Controllers/OrderController/: OrderController.cs
E-Commerce/E-Commerce/Controllers/ProductController/: ProductController.cs
E-Commerce/E-Commerce/Middleware/: GlobalExceptionHandlingMiddleware.cs
E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
E-Commerce/Infrastructure/Configuration/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
E-Commerce/Infrastructure/Data/: DbSeeder.cs  WaffarXEcommerceDBContext.cs
(+40 files in other folders)
